/**
 * @file pcbshopper.ulp
 * @brief Automatically parse PCB and submit for quote on PCBshopper.com
 *
 * @author Jeremy Ruhland <jeremy ( a t ) goopypanther.org>
 * @license (C) Jeremy Ruhland 2016 under GPL3
 *
 */
 
#usage "<b>PCBshopper Quote Helper</b>"
       "<p>"
       "Automatically submit quotes to PCBshopper.com"
       "<p>"
       "<author>Author: Jeremy Ruhland</author>"
       
#require 5.1000
string Version = "1";


// Typedefs
enum {
    false = 0,
    true  = 1
};


// Global variables
char skipDrcExport;


/**
 * Main function executed from here
 */

// Parse arguments & search for state indicator
for (int i = 1; i <= argc; i++) {
    if (argv[i] == "-skipDrcExport") {
        skipDrcExport = true;
    } else {
		skipDrcExport = false;
	}
}

// Check we are in layout editor...
if (board) {
    // Export board design rules to temp file
    if (skipDrcExport == false) {
        
    } else {
        
	}
// If we are not in layout editor...
} else {
    // Popup warning
    dlgMessageBox("This script must be run from layout editor.");
}
